.web-browser {

	.url-bar-wrapper  {
		display: flex;

		button.back, button.forward {
			.outset();
			cursor: pointer;

			&:active {
				.inset();
			}
		}

		.url-bar {
			flex: 1;
		}
	}

	iframe {
		.inset();
		box-sizing: border-box;
		margin-top: 2px;
	}
}
