.desktop-icon {
	margin: 10px;
	border: 0;
	background-color: transparent;
	font-family: wendy;
	font-size: 1rem;
	color: @color-white;
	user-select: none;

	&:hover {
		cursor: pointer;
	}

	img {
		height: 60px;
	}
}
