.window {
	@keyframes fadein {
		to {
			opacity: 1;
		}
	}

	.outset;
	display: flex;
	flex-direction: column;
	position: absolute;
	background-color: @color-gray-primary;
	box-sizing: border-box;
	max-height: 100%;
	opacity: 0;
	animation: 0.1s ease-out fadein forwards;

	&.maximized {
		width: 100%;
		height: 100%;
	}

	&.focused {
		z-index: 500;

		.window-title {
			background: linear-gradient(90deg, @color-accent-1, @color-accent-2 105%);
			color: @color-white;
		}
	}

	.window-title {
		margin: 2px;
		padding: 3px;
		background-color: @color-gray-inset;
		color: @color-gray-primary;
		font-family: wendy;
		user-select: none;

		.window-title-icon {
			height: 1rem;
			vertical-align: middle;
			margin-right: 5px;
		}

		.window-title-buttons {
			display: inline-block;
			float: right;

			.window-title-button {
				.outset;
				width: 1rem;
				height: 1rem;
				padding: 2px;
				border-width: 1px;
				background-color: @color-gray-primary;

				&:hover {
					cursor: pointer;
				}

				&:last-child {
					margin-left: 2px;
				}

				img {
					height: 100%;
				}
			}
		}
	}

	.window-content {
		flex: 1;
		overflow: auto;
		margin: 0 2px 2px 2px;
	}
}
