.window {
	@import './partials/window-title-buttons';

	@keyframes fadein {
		to {
			opacity: 1;
		}
	}

	.outset;
	display: flex;
	flex-direction: column;
	position: absolute;
	background-color: @color-gray-primary;
	box-sizing: border-box;
	max-height: 100%;
	opacity: 0;
	animation: 0.1s ease-out fadein forwards;

	&.maximized {
		width: 100%;
		height: 100%;
	}

	&.focused {
		z-index: 500;

		.window-title {
			background: linear-gradient(90deg, @color-accent-1, @color-accent-2 105%);
			color: @color-white;
		}
	}

	.window-title {
		margin: 2px;
		padding: 3px;
		background-color: @color-gray-inset;
		color: @color-gray-primary;
		font-family: wendy;
		user-select: none;

		.window-title-icon {
			height: 1rem;
			vertical-align: middle;
			margin-right: 5px;
		}
	}

	.window-content {
		flex: 1 0 auto;
		overflow: auto;
		margin: 0 2px 2px 2px;
	}

	.window-footer {
		padding: 2px;

		button.resize {
			float: right;
			width: 15px;
			height: 15px;
			border: 0;
			background: transparent;
			background-image: linear-gradient(
				135deg,
				@color-gray-primary,
				@color-gray-primary 50%,
				transparent 50%
			),
			repeating-linear-gradient(
				135deg,
				transparent,
				transparent 2px,
				@color-white 2px,
				@color-white 3px,
				@color-gray-inset 3px,
				@color-gray-inset 4px
			);
			cursor: nwse-resize;
		}
	}
}
