.start-button {
	.outset();
	position: relative;
	display: inline-block;
	height: 100%;
	padding: 3px;
	box-sizing: border-box;

	&.active, &:active {
		.inset();
	}

	img {
		height: 100%;
		margin-right: 3px;
	}

	.center-vertical {
		vertical-align: top;
		display: inline-block;
	}
}
