.worm-app {
	padding: 10px;

	.worm-canvas {
		.inset();
		width: 500px;
		height: 500px;
	}

	.desktop-controls {
		padding-top: 5px;
		font-size: 0.6rem;

		.worm-desc {
			float: left;
		}

		.controls-table {
			.inset();
			float: right;

			td {
				padding: 0 5px;
			}
		}
	}
}
